# Blood Type Diet ingredient database
Id,Category,Food,A,B,AB,O
1,'FRUIT/ FRUIT JUICE','COCONUT MILK','AVOID','AVOID','AVOID','AVOID'
10,'HERB/SPICE','CORIANDER','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
100,'EGG','CAVIAR/ BLACK OR  RED','AVOID','NEUTRAL','NEUTRAL','BENEFICIAL'
101,'VEGETABLE','CELERIAC','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
102,'VEGETABLE','CELERY / CELERY JUICE','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL'
103,'DAIRY','CHEDDAR CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL'
104,'FRUIT/ FRUIT JUICE','CHERRIES','BENEFICIAL','BENEFICIAL','BENEFICIAL','NEUTRAL'
105,'FRUIT/ FRUIT JUICE','CHERRY JUICE','BENEFICIAL','BENEFICIAL','BENEFICIAL','NEUTRAL'
106,'HERB/SPICE','CHERVIL','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
107,'NUT/SEED','CHESTNUTS','NEUTRAL','BENEFICIAL','AVOID','NEUTRAL'
108,'MEAT','CHICKEN','NEUTRAL','AVOID','NEUTRAL','AVOID'
109,'VEGETABLE','CHICORY ROOTS','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
11,'GRAIN','CORN','NEUTRAL','AVOID','AVOID','AVOID'
111,'HERB/SPICE','CHILI POWDER','AVOID','NEUTRAL','NEUTRAL','NEUTRAL'
112,'HERB/SPICE','CHIVES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
113,'HERB/SPICE','CHOCOLATE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
114,'FRUIT/ FRUIT JUICE','CHRISTMAS MELON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
115,'FISH','CHUB','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
116,'HERB/SPICE','CILANTRO','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
117,'HERB/SPICE','CINNAMON','NEUTRAL','NEUTRAL','NEUTRAL','AVOID'
118,'FISH','CLAM / MIXED SPECIES','AVOID','AVOID','NEUTRAL','AVOID'
119,'HERB/SPICE','CLOVES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
12,'OIL','CORN OIL','AVOID','AVOID','AVOID','AVOID'
120,'FRUIT/ FRUIT JUICE','COCONUT MEAT','AVOID','AVOID','AVOID','AVOID'
121,'DAIRY','GOAT CHEESE','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
122,'MEAT','GOOSE','AVOID','AVOID','NEUTRAL','AVOID'
123,'GRAIN','COUSCOUS/ COOKED','NEUTRA','NEUTRAL','AVOID','AVOID'
124,'FISH','CRAB/ BLUE','AVOID','AVOID','NEUTRAL','AVOID'
125,'FRUIT/ FRUIT JUICE','CRANBERRIES','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
126,'FRUIT/ FRUIT JUICE','CRANBERRY JUICE','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
127,'DAIRY','CREAM CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL'
128,'HERB/SPICE','CREAM OF TARTAR','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
129,'FRUIT/ FRUIT JUICE','CRENSHAW (CRANSHAW) MELON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
13,'SWEETENER','CORN SYRUP','NEUTRAL','AVOID','AVOID','AVOID'
130,'FISH','CROAKER/ ATLANTIC','NEUTRAL','NEUTRAL','NEUTRAL','BENEFICIAL'
131,'VEGETABLE','CUCUMBER / WITH PEEL','NEUTRAL','BENEFICIAL','AVOID','NEUTRAL'
132,'VEGETABLE','CUCUMBER JUICE','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
133,'HERB/SPICE','CUMIN SEED','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
134,'FRUIT/ FRUIT JUICE','CURRANTS/ RED & BLACK','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
135,'HERB/SPICE','CURRY POWDER','NEUTRAL','BENEFICIAL','BENEFICIAL','BENEFICIAL'
136,'FISH','CUSK','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
137,'VEGETABLE','DAIKON RADISH','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
138,'VEGETABLE','DANDELION GREENS','BENEFICIAL','BENEFICIAL','BENEFICIAL','NEUTRAL'
139,'FRUIT/ FRUIT JUICE','DATES/ DOMESTIC','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
14,'MEAT','CORNISH HEN','NEUTRAL','AVOID','NEUTRAL','AVOID'
140,'FRUIT/ FRUIT JUICE','DEWBERRIES','NEUTRAL','AVOID','NEUTRAL','NEUTRAL'
141,'SWEETENER','DEXTROSE','NEUTRAL','AVOID','AVOID','AVOID'
142,'HERB/SPICE','DILL SEED','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
143,'FISH','DRUM/ FRESHWATER','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
144,'MEAT','DUCK','AVOID','AVOID','NEUTRAL','AVOID'
145,'EGG','DUCK EGG / WHOLE','NEUTRAL','AVOID','NEUTRAL','AVOID'
146,'HERB/SPICE','DULSE','NEUTRAL','NEUTRAL','BENEFICIAL','NEUTRAL'
147,'DAIRY','EDAM CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL'
148,'FISH','EEL/ MIXED SPECIES','AVOID','AVOID','NEUTRAL','AVOID'
149,'EGG','CHICKEN EGG/ WHOLE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
15,'FISH','ABALONE','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
150,'EGG','CHICKEN EGG/ WHITE','NEUTRAL','BENEFICIAL','NEUTRAL','NEUTRAL'
151,'EGG','CHICKEN EGG/ YOLK','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
152,'VEGETABLE','EGGPLANT (AUBERGINE)','AVOID','BENEFICIAL','NEUTRAL','BENEFICIAL'
153,'FRUIT/ FRUIT JUICE','ELDERBERRIES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
154,'DAIRY','EMMENTAL CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL'
155,'VEGETABLE','ENDIVE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
156,'VEGETABLE','ESCAROLE','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
157,'GRAIN','ESSENE BREAD','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL'
158,'OIL','EVENING PRIMROSE OIL','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
159,'GRAIN','EZEKIEL BREAD','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
16,'HERB/SPICE','ACACIA (GUM ARABIC)','AVOID','AVOID','AVOID','AVOID'
160,'DAIRY','FARMER CHEESE','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
161,'BEAN/LEGUME','FAVA BEAN','BENEFICIAL','AVOID','NEUTRAL','NEUTRAL'
162,'VEGETABLE','FENNEL/ BULB','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL'
163,'DAIRY','FETA CHEESE','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
164,'VEGETABLE','FIDDLEHEAD FERNS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
165,'FRUIT/ FRUIT JUICE','FIGS/ DRIED','BENEFICIAL','BENEFICIAL','BENEFICIAL','NEUTRAL'
166,'NUT/SEED','FILBERTS (HAZELNUT)','NEUTRAL','AVOID','NEUTRAL','AVOID'
167,'NUT/SEED','FLAX SEED','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
168,'OIL','FLAX SEED OIL','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
169,'FISH','FLOUNDER SPECIES','AVOID','AVOID','NEUTRAL','BENEFICIAL'
17,'BEAN/LEGUME','ADZUKI BEAN','BENEFICIAL','AVOID','BENEFICIAL','AVOID'
170,'FISH','FROG','AVOID','AVOID','AVOID','AVOID'
171,'SWEETENER','FRUCTOSE','NEUTRAL','AVOID','AVOID','NEUTRAL'
172,'BEAN/LEGUME','GARBANZO  (CHICKPEA)','AVOID','AVOID','NEUTRAL','AVOID'
173,'VEGETABLE','GINGER ROOT','BENEFICIAL','NEUTRAL','BENEFICIAL','BENEFICIAL'
174,'GRAIN','GLUTEN FLOUR','NEUTRAL','NEUTRAL','AVOID','AVOID'
175,'GRAIN','GLUTEN FREE BREAD','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
176,'MEAT','GOAT','AVOID','NEUTRAL','NEUTRAL','BENEFICIAL'
177,'DAIRY','GOUDA CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL'
178,'FRUIT/ FRUIT JUICE','GRAPE / ALL VARIETIES','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
179,'FRUIT/ FRUIT JUICE','GRAPEFRUIT / RED & WHITE','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL'
18,'VEGETABLE','AGAR','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
180,'FRUIT/ FRUIT JUICE','GRAPEFRUIT JUICE','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL'
181,'FISH','GRAY (OR DOVER) SOLE','AVOID','AVOID','NEUTRAL','NEUTRAL'
182,'BEVERAGE','GREEN TEA','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL'
183,'BEAN/LEGUME','GREEN/STRING BEAN','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL'
184,'FISH','GROUPER/ MIXED SPECIES','AVOID','BENEFICIAL','NEUTRAL','BENEFICIAL'
185,'MEAT','GROUSE','NEUTRAL','AVOID','NEUTRAL','AVOID'
186,'DAIRY','GRUYERE CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL'
187,'CONDIMENT','GUAR GUM','AVOID','AVOID','AVOID','AVOID'
188,'HERB/SPICE','GUARANA','NEUTRAL','AVOID','AVOID','AVOID'
189,'FRUIT/ FRUIT JUICE','GUAVA / GUAVA JUICE','NEUTRAL','AVOID','BENEFICIAL','NEUTRAL'
19,'VEGETABLE','ALFALFA SEEDS/ SPROUTED','BENEFICIAL','BENEFICIAL','AVOID','NEUTRAL'
190,'MEAT','GUINEA  HEN','NEUTRAL','AVOID','NEUTRAL','AVOID'
191,'FISH','HADDOCK','AVOID','AVOID','NEUTRAL','BENEFICIAL'
192,'FISH','HAKE','AVOID','AVOID','NEUTRAL','BENEFICIAL'
193,'DAIRY','HALF AND HALF','AVOID','AVOID','AVOID','NEUTRAL'
194,'FISH','HALF MOON FISH','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
195,'FISH','HALIBUT','AVOID','AVOID','BENEFICIAL','BENEFICIAL'
196,'FISH','HARVEST FISH','AVOID','NEUTRAL','NEUTRAL','BENEFICIAL'
197,'MEAT','HEART (BEEF)','AVOID','AVOID','BENEFICIAL','AVOID'
198,'FISH','HERRING/ ATLANTIC','AVOID','NEUTRAL','NEUTRAL','NEUTRAL'
199,'NUT/SEED','HICKORYNUTS/ DRIED','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
2,'OIL','COCONUT OIL','AVOID','AVOID','AVOID','AVOID'
20,'HERB/SPICE','ALLSPICE','NEUTRAL','AVOID','NEUTRAL','AVOID'
200,'SWEETENER','HONEY','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
201,'FRUIT/ FRUIT JUICE','HONEYDEW MELON','AVOID','NEUTRAL','AVOID','NEUTRAL'
202,'MEAT','HORSE','AVOID','AVOID','NEUTRAL','AVOID'
203,'VEGETABLE','HORSERADISH/ PREPARED','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
205,'SWEETENER','INVERT SUGAR','NEUTRAL','AVOID','AVOID','AVOID'
207,'DAIRY','JARLSBERG CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL'
208,'BEAN/LEGUME','JICAMA (YAM BEAN)','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
21,'SWEETENER','ALMOND EXTRACT','NEUTRAL','AVOID','NEUTRAL','AVOID'
210,'VEGETABLE','KALE','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL'
211,'GRAIN','KAMUT','NEUTRAL','AVOID','NEUTRAL','AVOID'
212,'DAIRY','KEFIR','NEUTRAL','BENEFICIAL','AVOID','BENEFICIAL'
213,'VEGETABLE','KELP','NEUTRAL','NEUTRAL','BENEFICIAL','NEUTRAL'
215,'BEAN/LEGUME','KIDNEY BEAN/ RED','AVOID','AVOID','AVOID','BENEFICIAL'
216,'FRUIT/ FRUIT JUICE','KIWI FRUIT (CHINESE GOOSEBERRIES)','NEUTRAL','BENEFICIAL','AVOID','NEUTRAL'
217,'VEGETABLE','KOHLRABI','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
218,'FRUIT/ FRUIT JUICE','KUMQUATS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
219,'MEAT','LAMB','AVOID','NEUTRAL','BENEFICIAL','BENEFICIAL'
22,'NUT/SEED','ALMOND MILK','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
220,'CONDIMENT','LECITHIN','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
221,'VEGETABLE','LEEKS','BENEFICIAL','NEUTRAL','AVOID','NEUTRAL'
222,'FRUIT/ FRUIT JUICE','LEMONS/ LEMON JUICE','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL'
223,'BEAN/LEGUME','LENTILS/ DOMESTIC','BENEFICIAL','NEUTRAL','AVOID','AVOID'
224,'BEAN/LEGUME','LENTILS/ GREEN','BENEFICIAL','BENEFICIAL','AVOID','AVOID'
225,'BEAN/LEGUME','LENTILS/ RED','BENEFICIAL','NEUTRAL','AVOID','AVOID'
226,'VEGETABLE','LETTUCE / ALL OTHER VARIETIES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
227,'VEGETABLE','LETTUCE / ROMAINE','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
228,'HERB/SPICE','LICORICE ROOT','NEUTRAL','NEUTRAL','NEUTRAL','BENEFICIAL'
229,'BEAN/LEGUME','LIMA BEAN','AVOID','AVOID','NEUTRAL','BENEFICIAL'
23,'OIL','ALMOND OIL','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
230,'FRUIT/ FRUIT JUICE','LIMES / LIME JUICE','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL'
231,'BEVERAGE','LIQUOR (DISTILLED)','AVOID','AVOID','AVOID','AVOID'
232,'NUT/SEED','LITCHIS/ LYCHEE','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
233,'MEAT','LIVER (CALF)','AVOID','NEUTRAL','BENEFICIAL','NEUTRAL'
234,'FISH','LOBSTER/ NORTHERN','AVOID','AVOID','NEUTRAL','AVOID'
235,'FRUIT/ FRUIT JUICE','LOGANBERRIES','NEUTRAL','BENEFICIAL','NEUTRAL','NEUTRAL'
236,'NUT/SEED','MACADAMIA NUTS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
237,'HERB/SPICE','MACE/ GROUND','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
238,'FISH','MACKEREL/ ATLANTIC','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
239,'FISH','MAHI MAHI','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
24,'NUT/SEED','ALMOND/ ALMOND BUTTER','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
240,'SWEETENER','MALTODEXTRIN','NEUTRAL','AVOID','AVOID','AVOID'
241,'FRUIT/ FRUIT JUICE','MANGOS / MANGO JUICE','AVOID','AVOID','BENEFICIAL','NEUTRAL'
242,'SWEETENER','MAPLE SYRUP','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
243,'HERB/SPICE','MARJORAM/ DRIED','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
245,'FISH','MONKFISH','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
246,'DAIRY','MONTEREY JACK CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL'
247,'DAIRY','MOZZARELLA CHEESE / WHOLE MILK','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
248,'CONDIMENT','MSG','AVOID','AVOID','AVOID','AVOID'
249,'FRUIT/ FRUIT JUICE','MULBERRIES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
25,'VEGETABLE','ALOE','BENEFICIAL','AVOID','AVOID','AVOID'
250,'FISH','MULLET','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
251,'BEAN/LEGUME','MUNG BEAN/ SPROUTS','NEUTRAL','AVOID','NEUTRAL','AVOID'
252,'VEGETABLE','MUSHROOM/ PORTABELLO','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
253,'VEGETABLE','MUSHROOM/ SHIITAKE','AVOID','AVOID','AVOID','BENEFICIAL'
254,'VEGETABLE','MUSHROOMS/ STRAW','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
255,'FRUIT/ FRUIT JUICE','MUSK  MELON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
256,'FISH','MUSKELLUNGE','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
257,'FISH','MUSSEL/ BLUE','AVOID','NEUTRAL','NEUTRAL','AVOID'
258,'CONDIMENT','MUSTARD / WHEAT FREE/  VINEGAR FREE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
259,'CONDIMENT','MUSTARD /  WHEAT FREE/ WITH VINEGAR','AVOID','AVOID','AVOID','NEUTRAL'
26,'GRAIN','AMARANTH','BENEFICIAL','BENEFICIAL','NEUTRAL','AVOID'
260,'CONDIMENT','MUSTARD / WITH WHEAT AND VINEGAR','AVOID','AVOID','AVOID','NEUTRAL'
261,'CONDIMENT','MUSTARD / WITH WHEAT/ VINEGAR FREE','AVOID','NEUTRAL','AVOID','NEUTRAL'
262,'VEGETABLE','MUSTARD GREENS','NEUTRAL','BENEFICIAL','AVOID','BENEFICIAL'
263,'HERB/SPICE','MUSTARD/ DRY POWDER','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
264,'MEAT','MUTTON','AVOID','NEUTRAL','BENEFICIAL','BENEFICIAL'
265,'BEAN/LEGUME','NAVY BEAN','AVOID','BENEFICIAL','AVOID','BENEFICIAL'
266,'FRUIT/ FRUIT JUICE','NECTARINES/ NECTARINE JUICE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
267,'DAIRY','NEUFCHATEL CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL'
268,'BEAN/LEGUME','NORTHERN BEAN','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
269,'HERB/SPICE','NUTMEG','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
27,'DAIRY','AMERICAN CHEESE/ PROCESS','AVOID','AVOID','AVOID','AVOID'
270,'VEGETABLE','OLIVE / GREEN/ KALAMATA','NEUTRAL','NEUTRAL','NEUTRAL','AVOID'
271,'VEGETABLE','OLIVE /BLACK','AVOID','AVOID','AVOID','AVOID'
272,'VEGETABLE','ONIONS','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
273,'FISH','OPALEYE','AVOID','NEUTRAL','NEUTRAL','NEUTRAL'
274,'FISH','ORANGE ROUGHY','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
275,'FRUIT/ FRUIT JUICE','ORANGES/ ORANGE JUICE','AVOID','AVOID','AVOID','NEUTRAL'
276,'HERB/SPICE','OREGANO','NEUTRAL','BENEFICIAL','NEUTRAL','NEUTRAL'
277,'MEAT','OSTRICH','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
278,'FISH','OYSTER / EASTERN','AVOID','AVOID','NEUTRAL','AVOID'
279,'VEGETABLE','OYSTER PLANT','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
28,'FISH','ANCHOVY/ EUROPEAN/','AVOID','AVOID','NEUTRAL','AVOID'
280,'DAIRY','PANEER','NEUTRAL','NEUTRAL','AVOID','BENEFICIAL'
281,'FRUIT/ FRUIT JUICE','PAPAYAS','AVOID','NEUTRAL','NEUTRAL','BENEFICIAL'
282,'HERB/SPICE','PAPRIKA','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
283,'DAIRY','PARMESAN CHEESE','AVOID','AVOID','AVOID','NEUTRAL'
284,'FISH','PARROT FISH','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
285,'HERB/SPICE','PARSLEY','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL'
286,'VEGETABLE','PARSNIPS','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL'
287,'OIL','PEANUT OIL','AVOID','NEUTRAL','AVOID','AVOID'
288,'BEAN/LEGUME','PEANUT/ PEANUT BUTTER','BENEFICIAL','BENEFICIAL','AVOID','AVOID'
289,'FRUIT/ FRUIT JUICE','PEARS/ PEAR JUICE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
29,'HERB/SPICE','ANISE SEED','NEUTRAL','AVOID','NEUTRAL','NEUTRAL'
290,'NUT/SEED','PECANS/ PECAN BUTTER','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
291,'HERB/SPICE','PEPPER/ BLACK/  WHITE/ PEPPERCORN','AVOID','AVOID','AVOID','AVOID'
292,'VEGETABLE','PEPPERS/ GREEN AND YELLOW/ ALL VARIETIES','AVOID','AVOID','NEUTRAL','BENEFICIAL'
293,'HERB/SPICE','PEPPER/ CAYENNE/ RED FLAKES/ JALAPENO','AVOID','AVOID','NEUTRAL','NEUTRAL'
294,'VEGETABLE','PEPPERS/ RED/ ALL VARIETIES','AVOID','AVOID','BENEFICIAL','BENEFICIAL'
295,'HERB/SPICE','PEPPERMINT','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
296,'FISH','PERCH/ OCEAN','NEUTRAL','NEUTRAL','BENEFICIAL','BENEFICIAL'
297,'FISH','PERCH/ SILVER','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
298,'FISH','PERCH/ WHITE','NEUTRAL','NEUTRAL','BENEFICIAL','NEUTRAL'
299,'FISH','PERCH/ YELLOW','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
3,'FISH','COD / ATLANTIC','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL'
30,'CONDIMENT','APPLE / PECTIN','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
300,'FRUIT/ FRUIT JUICE','PERSIAN MELON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
301,'FRUIT/ FRUIT JUICE','PERSIMMONS/ NATIVE','NEUTRAL','AVOID','NEUTRAL','AVOID'
302,'MEAT','PHEASANT','AVOID','NEUTRAL','NEUTRAL','NEUTRAL'
303,'FISH','PICKEREL','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
304,'VEGETABLE','PICKLE/ BRINE','NEUTRAL','AVOID','AVOID','NEUTRAL'
305,'VEGETABLE','PICKLE/ VINEGAR','AVOID','AVOID','AVOID','NEUTRAL'
306,'CONDIMENT','PICKLES/ DILL RELISH','AVOID','AVOID','AVOID','NEUTRAL'
307,'FISH','PIKE/ WALLEYE','NEUTRAL','BENEFICIAL','BENEFICIAL','BENEFICIAL'
308,'VEGETABLE','PIMENTO','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
309,'NUT/SEED','PINE NUTS/ PIGNOLIA','NEUTRAL','NEUTRAL','NEUTRAL','AVOID'
31,'FRUIT/ FRUIT JUICE','APPLES / APPLE JUICE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
310,'FRUIT/ FRUIT JUICE','PINEAPPLE','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
311,'FRUIT/ FRUIT JUICE','PINEAPPLE JUICE','BENEFICIAL','NEUTRAL','BENEFICIAL','BENEFICIAL'
312,'BEAN/LEGUME','PINTO BEAN','BENEFICIAL','BENEFICIAL','AVOID','AVOID'
313,'NUT/SEED','PISTACHIO NUTS','AVOID','NEUTRAL','AVOID','AVOID'
314,'FRUIT/ FRUIT JUICE','PLANTAINS','AVOID','NEUTRAL','AVOID','NEUTRAL'
315,'FRUIT/ FRUIT JUICE','PLUMS','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL'
316,'VEGETABLE','POI','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
317,'FISH','POLLOCK/ ATLANTIC','BENEFICIAL','NEUTRAL','AVOID','AVOID'
318,'FRUIT/ FRUIT JUICE','POMEGRANATES','NEUTRAL','AVOID','NEUTRAL','AVOID'
319,'FISH','POMPANO/ FLORIDA','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
32,'FRUIT/ FRUIT JUICE','APRICOTS / APRICOT JUICE','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL'
320,'GRAIN','POPCORN/ AIR-POPPED','NEUTRAL','AVOID','AVOID','AVOID'
321,'NUT/SEED','POPPY SEED','NEUTRAL','AVOID','AVOID','AVOID'
322,'FISH','PORGY','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
323,'VEGETABLE','POTATOE /SWEET','AVOID','BENEFICIAL','BENEFICIAL','BENEFICIAL'
324,'VEGETABLE','POTATOES /WHITE/ RED','AVOID','NEUTRAL','AVOID','NEUTRAL'
325,'FRUIT/ FRUIT JUICE','PRICKLY PEARS','NEUTRAL','AVOID','NEUTRAL','AVOID'
326,'DAIRY','PROVOLONE CHEESE','AVOID','AVOID','AVOID','NEUTRAL'
327,'FRUIT/ FRUIT JUICE','PRUNES/ PRUNE JUICE','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
328,'VEGETABLE','PUMPKIN','BENEFICIAL','NEUTRAL','BENEFICIAL','AVOID'
329,'NUT/SEED','PUMPKIN SEED/ BUTTER','BENEFICIAL','AVOID','BENEFICIAL','AVOID'
33,'HERB/SPICE','ARROWROOT FLOUR','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
330,'MEAT','QUAIL','AVOID','AVOID','AVOID','AVOID'
331,'EGG','QUAIL EGG/ WHOLE','NEUTRAL','NEUTRAL','AVOID','AVOID'
332,'DAIRY','QUARK CHEESE','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
333,'FRUIT/ FRUIT JUICE','QUINCE','NEUTRAL','AVOID','NEUTRAL','NEUTRAL'
334,'GRAIN','QUINOA','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
335,'MEAT','RABBIT','AVOID','NEUTRAL','NEUTRAL','BENEFICIAL'
336,'VEGETABLE','RADICCHIO','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
337,'VEGETABLE','RADISH','NEUTRAL','AVOID','NEUTRAL','AVOID'
338,'VEGETABLE','RADISH SPROUTS','NEUTRAL','AVOID','NEUTRAL','AVOID'
339,'FRUIT/ FRUIT JUICE','RAISINS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
34,'VEGETABLE','ARTICHOKE/ JERUSALEM (TOPINAMBUR)','BENEFICIAL','AVOID','BENEFICIAL','AVOID'
340,'VEGETABLE','RAPPINI (BROCCOLI RABE)','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL'
341,'FRUIT/ FRUIT JUICE','RASPBERRIES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
342,'FISH','RED SNAPPER','BENEFICIAL','BENEFICIAL','BENEFICIAL','NEUTRAL'
343,'VEGETABLE','RHUBARB','AVOID','AVOID','AVOID','AVOID'
344,'GRAIN','RICE / CREAM OF','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
345,'GRAIN','RICE / PUFFED','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
346,'GRAIN','RICE / WHITE/ BROWN/ BASMATI','NEUTRAL','BENEFICIAL','NEUTRAL','NEUTRAL'
347,'GRAIN','RICE / WILD','NEUTRAL','BENEFICIAL','NEUTRAL','AVOID'
348,'GRAIN','RICE BRAN','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
349,'GRAIN','RICE CAKES/ FLOUR','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
35,'VEGETABLE','ARTICHOKES (GLOBE OR FRENCH)','BENEFICIAL','AVOID','BENEFICIAL','AVOID'
350,'GRAIN','RICE MILK','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
351,'SWEETENER','RICE SYRUP','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
352,'DAIRY','RICOTTA CHEESE','NEUTRAL','BENEFICIAL','AVOID','BENEFICIAL'
353,'FISH','ROSEFISH','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
354,'HERB/SPICE','ROSEMARY','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
355,'VEGETABLE','RUTABAGAS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
356,'GRAIN','RYE FLOUR/ MEDIUM','BENEFICIAL','BENEFICIAL','NEUTRAL','AVOID'
357,'GRAIN','RYE/ BREAD 100%','BENEFICIAL','BENEFICIAL','NEUTRAL','AVOID'
358,'OIL','SAFFLOWER OIL','NEUTRAL','AVOID','AVOID','AVOID'
359,'NUT/SEED','SAFFLOWER SEED KERNALS/ DRIED','NEUTRAL','NEUTRAL','NEUTRAL','AVOID'
36,'VEGETABLE','ARUGULA','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
360,'HERB/SPICE','SAFFRON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
361,'HERB/SPICE','SAGE/ GROUND','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
362,'FRUIT/ FRUIT JUICE','SAGO PALM','NEUTRAL','AVOID','NEUTRAL','NEUTRAL'
363,'EGG','SAILFISH','NEUTRAL','BENEFICIAL','NEUTRAL','NEUTRAL'
365,'FISH','SALMON / ATLANTIC/ PACIFIC/ WILD','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
366,'FISH','SALMON/ ROE','NEUTRAL','AVOID','AVOID','AVOID'
367,'FISH','SARDINE/ ATLANTIC/ CANNED IN OIL','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
368,'VEGETABLE','SAUERKRAUT','AVOID','NEUTRAL','NEUTRAL','NEUTRAL'
369,'HERB/SPICE','SAVORY/ GROUND','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
37,'FRUIT/ FRUIT JUICE','ASIAN PEAR','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
370,'VEGETABLE','SCALLIONS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
371,'FISH','SHAD/ AMERICAN','AVOID','BENEFICIAL','BENEFICIAL','BENEFICIAL'
372,'VEGETABLE','SHALLOTS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
373,'FISH','SHARK/ MIXED SPECIES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
375,'FISH','SHRIMP/ MIXED SPECIES','AVOID','AVOID','NEUTRAL','AVOID'
376,'FISH','SMELT','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
377,'FISH','SNAIL','BENEFICIAL','BENEFICIAL','NEUTRAL','AVOID'
378,'BEAN/LEGUME','SNAP/STRING  BEAN/ YELLOW','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
379,'GRAIN','SOBA NOODLES','BENEFICIAL','AVOID','NEUTRAL','AVOID'
38,'VEGETABLE','ASPARAGUS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
380,'BEVERAGE','SODA / CLUB','AVOID','NEUTRAL','BENEFICIAL','AVOID'
381,'BEVERAGE','SODA/ CARBONATED WATER','AVOID','AVOID','AVOID','AVOID'
382,'FISH','SOLE / OTHER  SPECIES','AVOID','AVOID','BENEFICIAL','BENEFICIAL'
383,'GRAIN','SORGHUM','NEUTRAL','AVOID','AVOID','AVOID'
384,'DAIRY','SOUR CREAM','NEUTRAL','BENEFICIAL','AVOID','NEUTRAL'
385,'BEAN/LEGUME','SOY BEAN/ SOY NUT BUTTER','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL'
386,'BEAN/LEGUME','SOY CHEESE','BENEFICIAL','NEUTRAL','NEUTRAL','AVOID'
387,'BEAN/LEGUME','SOY FLAKES','BENEFICIAL','NEUTRAL','NEUTRAL','AVOID'
388,'GRAIN','SOY FLOUR/ FULL-FAT','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL'
389,'BEAN/LEGUME','SOY GRANULES','BENEFICIAL','NEUTRAL','NEUTRAL','AVOID'
39,'VEGETABLE','ASPARAGUS PEA','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
390,'BEAN/LEGUME','SOY MILK/ FLUID','BENEFICIAL','NEUTRAL','NEUTRAL','AVOID'
391,'OIL','SOY OIL','NEUTRAL','NEUTRAL','AVOID','AVOID'
392,'CONDIMENT','SOY SAUCE MADE FROM SOY','BENEFICIAL','NEUTRAL','NEUTRAL','AVOID'
393,'FRUIT/ FRUIT JUICE','SPANISH MELON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
394,'HERB/SPICE','SPEARMINT','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
395,'GRAIN','SPELT','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
396,'GRAIN','SPELT FLOUR/ PRODUCTS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
397,'VEGETABLE','SPINACH','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
398,'MEAT','SQUAB (PIGEON) / MEAT ONLY','NEUTRAL','AVOID','NEUTRAL','AVOID'
399,'VEGETABLE','SQUASH/ SUMMER/ WINTER / ALL VARIETIES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
4,'OIL','COD LIVER OIL','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
40,'SWEETENER','ASPARTAME','AVOID','AVOID','AVOID','AVOID'
400,'FISH','SQUID (CALAMARI)','AVOID','NEUTRAL','AVOID','NEUTRAL'
401,'MEAT','SQUIRREL','AVOID','AVOID','NEUTRAL','AVOID'
402,'FRUIT/ FRUIT JUICE','STARFRUIT/ CARAMBOLA','NEUTRAL','AVOID','NEUTRAL','AVOID'
403,'SWEETENER','STEVIA','NEUTRAL','NEUTRAL','NEUTRAL','AVOID'
404,'FRUIT/ FRUIT JUICE','STRAWBERRIES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
405,'DAIRY','STRING CHEESE','AVOID','NEUTRAL','AVOID','AVOID'
406,'FISH','STURGEON/ MIXED SPECIES','NEUTRAL','BENEFICIAL','BENEFICIAL','BENEFICIAL'
407,'SWEETENER','SUCANAT','AVOID','AVOID','AVOID','AVOID'
408,'FISH','SUCKER/ WHITE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
409,'SWEETENER','SUGAR','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
41,'FRUIT/ FRUIT JUICE','AVOCADO','NEUTRAL','AVOID','AVOID','AVOID'
410,'FISH','SUNFISH','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
411,'OIL','SUNFLOWER OIL','NEUTRAL','AVOID','AVOID','AVOID'
412,'NUT/SEED','SUNFLOWER SEED KERNALS/ BUTTER','NEUTRAL','AVOID','AVOID','AVOID'
413,'BEAN/LEGUME','TAMARINDS','AVOID','NEUTRAL','AVOID','NEUTRAL'
414,'FRUIT/ FRUIT JUICE','TANGERINES/ TANGERINE JUICE','AVOID','NEUTRAL','AVOID','NEUTRAL'
415,'GRAIN','TAPIOCA/ PEARL','NEUTRAL','AVOID','NEUTRAL','AVOID'
416,'VEGETABLE','TARO/ TAHITIAN','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
417,'HERB/SPICE','TARRAGON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
418,'BEVERAGE','TEA/ BREWED','AVOID','AVOID','AVOID','NEUTRAL'
419,'GRAIN','TEFF','AVOID','AVOID','NEUTRAL','AVOID'
42,'OIL','AVOCADO OIL','NEUTRAL','AVOID','AVOID','AVOID'
420,'BEAN/LEGUME','TEMPEH','BENEFICIAL','BENEFICIAL','NEUTRAL','AVOID'
421,'HERB/SPICE','THYME/ FRESH','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
422,'FISH','TILAPIA','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
423,'FISH','TILEFISH','AVOID','NEUTRAL','BENEFICIAL','NEUTRAL'
424,'BEAN/LEGUME','TOFU','BENEFICIAL','BENEFICIAL','NEUTRAL','AVOID'
425,'VEGETABLE','TOMATOES/ TOMATO JUICE','AVOID','NEUTRAL','NEUTRAL','AVOID'
426,'FISH','TROUT/ BROOK','NEUTRAL','AVOID','NEUTRAL','AVOID'
427,'FISH','TROUT/ RAINBOW','BENEFICIAL','AVOID','BENEFICIAL','AVOID'
428,'FISH','TROUT/ SEA','BENEFICIAL','AVOID','NEUTRAL','AVOID'
429,'FISH','TUNA/ FRESH/ BLUEFIN','NEUTRAL','BENEFICIAL','NEUTRAL','NEUTRAL'
43,'MEAT','BACON / PORK PRODUCTS','AVOID','AVOID','AVOID','AVOID'
430,'MEAT','TURKEY/ MEAT & SKIN','NEUTRAL','BENEFICIAL','NEUTRAL','NEUTRAL'
431,'HERB/SPICE','TURMERIC','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
432,'VEGETABLE','TURNIPS','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
433,'MEAT','TURTLE','AVOID','AVOID','AVOID','AVOID'
434,'HERB/SPICE','VANILLA EXTRACT','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
435,'MEAT','VEAL','AVOID','AVOID','BENEFICIAL','NEUTRAL'
436,'MEAT','VENISON','AVOID','AVOID','BENEFICIAL','BENEFICIAL'
437,'CONDIMENT','VINEGAR/ CIDER','AVOID','AVOID','NEUTRAL','NEUTRAL'
438,'CONDIMENT','VINEGAR/ OTHER','AVOID','AVOID','AVOID','NEUTRAL'
439,'NUT/SEED','WALNUT / BLACK','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL'
44,'VEGETABLE','BAMBOO SHOOTS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
440,'NUT/SEED','WALNUT / ENGLISH','BENEFICIAL','BENEFICIAL','BENEFICIAL','NEUTRAL'
441,'OIL','WALNUT OIL','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL'
442,'FRUIT/ FRUIT JUICE','WATER / LEMON ADDED','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL'
443,'VEGETABLE','WATER CHESTNUTS/ CHINESE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
444,'VEGETABLE','WATER CRESS/ GARDEN','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
445,'FRUIT/ FRUIT JUICE','WATERMELON','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
446,'GRAIN','WHEAT / WHITE FLOUR','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
447,'GRAIN','WHEAT / WHOLE WHEAT','NEUTRAL','NEUTRAL','AVOID','AVOID'
448,'GRAIN','WHEAT BREAD/ SPROUTED','BENEFICIAL','NEUTRAL','AVOID','NEUTRAL'
449,'OIL','WHEAT GERM OIL','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
45,'FRUIT/ FRUIT JUICE','BANANAS','AVOID','AVOID','BENEFICIAL','BENEFICIAL'
450,'DAIRY','WHEY/ SWEET/ DRIED','AVOID','NEUTRAL','AVOID','NEUTRAL'
451,'BEAN/LEGUME','WHITE BEAN','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
452,'FISH','WHITEFISH/ MIXED SPECIES','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL'
453,'FISH','WHITING/ MIXED SPECIES','BENEFICIAL','AVOID','NEUTRAL','NEUTRAL'
454,'BEVERAGE','WINE/ TABLE/ RED','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL'
455,'BEVERAGE','WINE/ TABLE/ WHITE','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
456,'HERB/SPICE','WINTERGREEN','AVOID','NEUTRAL','NEUTRAL','NEUTRAL'
458,'VEGETABLE','YAM/ RAW','AVOID','BENEFICIAL','NEUTRAL','BENEFICIAL'
459,'CONDIMENT','YEAST /BAKERS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
46,'GRAIN','BARLEY','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
460,'CONDIMENT','YEAST /BREWERS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
461,'FISH','YELLOWTAIL/ MIXED SPECIES','NEUTRAL','AVOID','BENEFICIAL','AVOID'
462,'DAIRY','YOGURT/ WHOLE MILK','NEUTRAL','BENEFICIAL','AVOID','BENEFICIAL'
463,'FRUIT/ FRUIT JUICE','YOUNGBERRY','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
464,'VEGETABLE','YUCCA','AVOID','NEUTRAL','AVOID','NEUTRAL'
465,'VEGETABLE','ZUCCHINI (COURGETTE)','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
466,'NUT/SEED','ALMOND CHEESE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
467,'HERB/SPICE','BAY LEAF','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
468,'NUT/SEED','BEECHNUT','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
469,'MEAT','BEEF/ ORGANIC/ GRASS-FED','AVOID','AVOID','BENEFICIAL','NEUTRAL'
47,'SWEETENER','BARLEY MALT FLOUR','BENEFICIAL','AVOID','NEUTRAL','AVOID'
470,'BEVERAGE','BEER/ REGULAR','AVOID','NEUTRAL','AVOID','NEUTRAL'
471,'VEGETABLE','BEET','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
472,'VEGETABLE','BEET GREENS','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL'
473,'FISH','BELUGA','AVOID','AVOID','NEUTRAL','AVOID'
474,'HERB/SPICE','BERGAMOT','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
475,'FRUIT/ FRUIT JUICE','BITTER MELON','AVOID','AVOID','AVOID','AVOID'
476,'BEAN/LEGUME','BLACK BEAN','BENEFICIAL','AVOID','NEUTRAL','AVOID'
477,'OIL','BLACK CURRANT SEED OIL','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL'
478,'BEAN/LEGUME','BLACK EYED PEA','BENEFICIAL','AVOID','BENEFICIAL','AVOID'
479,'FRUIT/ FRUIT JUICE','BLACKBERRIES','BENEFICIAL','NEUTRAL','AVOID','NEUTRAL'
48,'FISH','BARRACUDA','AVOID','AVOID','AVOID','AVOID'
480,'DAIRY','BLUE CHEESE','AVOID','AVOID','AVOID','AVOID'
481,'VEGETABLE','CAPERS','AVOID','AVOID','AVOID','NEUTRAL'
482,'HERB/SPICE','CARAWAY SEED','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
483,'HERB/SPICE','CARDAMOM','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
484,'BEAN/ LEGUME','CAROB','NEUTRAL','NEUTRAL','BENEFICIAL','NEUTRAL'
485,'FISH','CARP','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL'
486,'CONDIMENT','CARRAGEENAN','AVOID','AVOID','AVOID','AVOID'
487,'EGG','GOOSE EGG/ WHOLE','NEUTRAL','NEUTRAL','AVOID','AVOID'
488,'FRUIT/ FRUIT JUICE','GOOSEBERRIES','NEUTRAL','BENEFICIAL','NEUTRAL','NEUTRAL'
489,'GRAIN','CORNMEAL/ WHOLE-GRAIN/ YELLOW','NEUTRAL','AVOID','AVOID','AVOID'
49,'HERB/SPICE','BASIL','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
490,'HERB/SPICE','CORNSTARCH','NEUTRAL','AVOID','AVOID','AVOID'
491,'DAIRY','COTTAGE CHEESE','AVOID','BENEFICIAL','AVOID','BENEFICIAL'
492,'OIL','COTTONSEED OIL','AVOID','AVOID','AVOID','AVOID'
493,'DAIRY','MILK/ COW/ NONFAT','AVOID','NEUTRAL','AVOID','BENEFICIAL'
494,'DAIRY','MILK/ COW/ WHOLE','AVOID','AVOID','AVOID','BENEFICIAL'
495,'DAIRY','MILK/ GOAT','NEUTRAL','BENEFICIAL','AVOID','BENEFICIAL'
496,'GRAIN','MILLET/ COOKED','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
497,'CONDIMENT','MISO','BENEFICIAL','BENEFICIAL','NEUTRAL','AVOID'
498,'SWEETENER','MOLASSES','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL'
499,'SWEETENER','MOLASSES /BLACKSTRAP','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
5,'BEVERAGE','COFFEE / BREWED','BENEFICIAL','AVOID','AVOID','NEUTRAL'
50,'VEGETABLE','GARLIC','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL'
500,'DAIRY','MUNSTER CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL'
501,'VEGETABLE','MUSHROOM/ BLACK TRUMPET','NEUTRAL','AVOID','NEUTRAL','NEUTRAL'
502,'VEGETABLE','MUSHROOM (CHAMPIGNON) / SILVER DOLLAR','BENEFICIAL','NEUTRAL','AVOID','NEUTRAL'
503,'VEGETABLE','MUSHROOM/ ENOKI','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
504,'VEGETABLE','MUSHROOM/ MAITAKE','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL'
505,'VEGETABLE','MUSHROOM/ OYSTER','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
506,'GRAIN','OAT FLOUR','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
507,'GRAIN','OATS/ MEAL','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
508,'FISH','OCTOPUS/ COMMON','AVOID','AVOID','AVOID','AVOID'
509,'VEGETABLE','OKRA','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
51,'CONDIMENT','GELATIN','AVOID','AVOID','NEUTRAL','AVOID'
510,'OIL','OLIVE  OIL','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL'
511,'VEGETABLE','OLIVE/ GREEK/ SPANISH','AVOID','NEUTRAL','NEUTRAL','AVOID'
512,'FISH','SCALLOP/ MIXED SPECIES','AVOID','NEUTRAL','NEUTRAL','NEUTRAL'
513,'FISH','SCROD','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
514,'FISH','SCUP','AVOID','NEUTRAL','NEUTRAL','NEUTRAL'
515,'CONDIMENT','SEA SALT / TABLE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
516,'VEGETABLE','SEAWEED','NEUTRAL','NEUTRAL','BENEFICIAL','NEUTRAL'
517,'BEVERAGE','SELTZER WATER','AVOID','NEUTRAL','BENEFICIAL','AVOID'
518,'FISH','WEAKFISH','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
519,'GRAIN','WHEAT / BRAN/ CRUDE','AVOID','NEUTRAL','AVOID','AVOID'
52,'DAIRY','GHEE/ CLARIFIED BUTTER','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
520,'GRAIN','WHEAT / GERM','AVOID','NEUTRAL','AVOID','AVOID'
521,'GRAIN','WHEAT / GLUTEN FLOUR','NEUTRA','NEUTRAL','AVOID','AVOID'
522,'GRAIN','WHEAT / REFINED/ UNBLEACHED','NEUTRAL','AVOID','AVOID','NEUTRAL'
523,'GRAIN','WHEAT / SEMOLINA/ ENRICHED','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
53,'MEAT','PARTRIDGE','AVOID','AVOID','NEUTRAL','AVOID'
54,'VEGETABLE','PEA / GREEN/ YELLOW','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
55,'FRUIT/ FRUIT JUICE','PEACHES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
57,'NUT/SEED','SESAME BUTTER/ TAHINI','NEUTRAL','AVOID','NEUTRAL','AVOID'
58,'OIL','SESAME OIL','NEUTRAL','AVOID','NEUTRAL','AVOID'
59,'NUT/SEED','SESAME SEEDS/ WHOLE','NEUTRAL','AVOID','NEUTRAL','AVOID'
6,'DAIRY','COLBY CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL'
60,'MEAT','SWEETBREADS','AVOID','AVOID','BENEFICIAL','AVOID'
61,'VEGETABLE','SWISS CHARD','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
62,'DAIRY','SWISS CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL'
63,'FISH','SWORDFISH','NEUTRAL','NEUTRAL','BENEFICIAL','NEUTRAL'
64,'CONDIMENT','TAMARI','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL'
65,'FISH','BASS / BLUEGILL OR STRIPED','AVOID','AVOID','BENEFICIAL','AVOID'
66,'FISH','BASS / SEA','NEUTRAL','AVOID','BENEFICIAL','AVOID'
67,'FISH','BASS / STRIPED','AVOID','AVOID','BENEFICIAL','AVOID'
68,'FRUIT/ FRUIT JUICE','BLUEBERRIES','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL'
69,'FISH','BLUEFISH','AVOID','NEUTRAL','NEUTRAL','NEUTRAL'
7,'VEGETABLE','COLLARD GREENS','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL'
70,'VEGETABLE','BOK CHOY CABBAGE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
71,'OIL','BORAGE SEED OIL','NEUTRAL','NEUTRAL','NEUTRAL','AVOID'
72,'FRUIT/ FRUIT JUICE','BOYSENBERRIES','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL'
73,'NUT/SEED','BRAZILNUTS','AVOID','NEUTRAL','AVOID','NEUTRAL'
74,'FRUIT/ FRUIT JUICE','BREADFRUIT','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
75,'DAIRY','BRIE CHEESE','AVOID','AVOID','AVOID','NEUTRAL'
76,'VEGETABLE','BROCCOLI / BROCCOLI SPROUTS','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL'
77,'VEGETABLE','BRUSSELS SPROUTS','NEUTRAL','NEUTRAL','NEUTRAL','BENEFICIAL'
78,'GRAIN','BUCKWHEAT/ KASHA/ SOBA','BENEFICIAL','AVOID','NEUTRAL','AVOID'
79,'MEAT','BUFFALO','AVOID','AVOID','BENEFICIAL','NEUTRAL'
8,'FISH','CONCH','AVOID','AVOID','AVOID','AVOID'
80,'FISH','BULLHEAD','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
81,'DAIRY','BUTTER/ WITHOUT SALT','AVOID','AVOID','NEUTRAL','NEUTRAL'
82,'FISH','BUTTERFISH','NEUTRAL','NEUTRAL','NEUTRAL','AVOID'
83,'DAIRY','BUTTERMILK/ LOWFAT','AVOID','AVOID','AVOID','NEUTRAL'
84,'NUT/SEED','BUTTERNUTS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
85,'VEGETABLE','CABBAGE / ALL  VARIETIES','AVOID','NEUTRAL','NEUTRAL','BENEFICIAL'
86,'VEGETABLE','CABBAGE JUICE','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL'
87,'DAIRY','CAMEMBERT CHEESE','AVOID','AVOID','AVOID','NEUTRAL'
88,'FRUIT/ FRUIT JUICE','JUAN CANARY (CANANG) MELON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
89,'BEAN/LEGUME','CANNELLINI BEAN','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
9,'BEAN/LEGUME','COPPER/ CRANBERRY/ ROMAN BEAN','AVOID','NEUTRAL','AVOID','NEUTRAL'
90,'OIL','CANOLA OIL','NEUTRAL','NEUTRAL','NEUTRAL','AVOID'
91,'FRUIT/ FRUIT JUICE','CANTALOUPE MELON','NEUTRAL','NEUTRAL','AVOID','NEUTRAL'
92,'VEGETABLE','CARROT','BENEFICIAL','NEUTRAL','NEUTRAL','BENEFICIAL'
93,'VEGETABLE','CARROT JUICE','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL'
94,'FRUIT/ FRUIT JUICE','CASABA MELON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL'
95,'DAIRY','CASEIN (SODIUM CASEINATE)','AVOID','NEUTRAL','AVOID','NEUTRAL'
96,'NUT/ SEED','CASHEW','AVOID','NEUTRAL','AVOID','AVOID'
98,'FISH','CATFISH','AVOID','NEUTRAL','AVOID','NEUTRAL'
99,'VEGETABLE','CAULIFLOWER','NEUTRAL','BENEFICIAL','AVOID','BENEFICIAL'
